In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import math as math

# Zadanie 1

In [2]:
products = pd.read_csv("./course-files/northwind-mongo-master/products.csv",low_memory=False)

In [3]:
products.loc[products['ProductName'] == 'Ravioli Angelo']

,ProductID,ProductName,SupplierID,CategoryID,QuantityPerUnit,UnitPrice,UnitsInStock,UnitsOnOrder,ReorderLevel,Discontinued
56,57,Ravioli Angelo,26,5,24 - 250 g pkgs.,19.5,36,0,20,0

In [4]:
categories = pd.read_csv("./course-files/northwind-mongo-master/categories1.csv",low_memory=False)

In [5]:
categories.loc[categories['CategoryID'] == 5]

   CategoryID    CategoryName Description
4           5  Grains/Cereals      Breads

In [6]:
suppliers = pd.read_csv("./course-files/northwind-mongo-master/suppliers.csv",low_memory=False)

In [7]:
suppliers.loc[suppliers['SupplierID'] == 26]

,SupplierID,CompanyName,ContactName,ContactTitle,Address,City,Region,PostalCode,Country,Phone,Fax,HomePage
25,26,Pasta Buttini s.r.l.,Giovanni Giudici,Order Administrator,Via dei Gelsomini 153,Salerno,NaN,84100,Italy,(089) 6547665,(089) 6547667,NaN

# Zadanie 2

In [9]:
mrbean = pd.read_csv("./course-files/mrbean_facebook_statuses_join.csv",usecols = ['status_message_mrbean','status_type','num_likes'],low_memory=False)
mrbean.head()

                               status_message_mrbean status_type  num_likes
0  It's time for Mr Bean and Teddy to get ready f...       video      16079
1                                                NaN       photo     114008
2                                                NaN       photo     218579
3  Mr Bean is ready to do some shopping but bewar...       video      20338
4                                                NaN       photo     215591

In [10]:
nasa = pd.read_csv("./course-files/nasa_facebook_statuses_join.csv", usecols = ['status_message_nasa','status_type','num_likes'],low_memory=False)
nasa.head()

                                 status_message_nasa status_type  num_likes
0  This morning, the #RockOn mission with student...       photo       5142
1  Pluto's largest moon, Charon, is home to an un...       photo      19074
2  Our Restore-L mission is an endeavor to launch...       photo       7551
3  A new dark vortex was discovered in the atmosp...       photo      24359
4                                                NaN       video       2731

In [13]:
fb = mrbean.append(nasa, sort = True)
fb.loc[0]

,num_likes,status_message_mrbean,status_message_nasa,status_type
0,16079,It's time for Mr Bean and Teddy to get ready f...,NaN,video
0,5142,NaN,"This morning, the #RockOn mission with student...",photo

In [14]:
fb = mrbean.append(nasa, sort = True, ignore_index=True)
fb.loc[0]

num_likes                                                            16079
status_message_mrbean    It's time for Mr Bean and Teddy to get ready f...
status_message_nasa                                                    NaN
status_type                                                          video
Name: 0, dtype: object

In [16]:
mrbean.rename({'status_message_mrbean':'status_message'},axis = 1, inplace = True)
nasa.rename({'status_message_nasa':'status_message'},axis = 1, inplace = True)

In [17]:
fb = mrbean.append(nasa, sort = True, ignore_index=True)
fb.head()

   num_likes                                     status_message status_type
0      16079  It's time for Mr Bean and Teddy to get ready f...       video
1     114008                                                NaN       photo
2     218579                                                NaN       photo
3      20338  Mr Bean is ready to do some shopping but bewar...       video
4     215591                                                NaN       photo

In [18]:
fb = pd.concat([mrbean, nasa])
fb.head()

                                      status_message status_type  num_likes
0  It's time for Mr Bean and Teddy to get ready f...       video      16079
1                                                NaN       photo     114008
2                                                NaN       photo     218579
3  Mr Bean is ready to do some shopping but bewar...       video      20338
4                                                NaN       photo     215591

# Zadanie 3

In [19]:
customer_names = pd.read_csv("./course-files/northwind-mongo-master/customers.csv", usecols=['CustomerID','CompanyName'],low_memory=False)
customer_cities = pd.read_csv("./course-files/northwind-mongo-master/customers.csv", usecols=['CustomerID','City','Country'],low_memory=False)
print(len(customer_names))
print(len(customer_cities))

91
91

In [20]:
customer_names.set_index('CustomerID',inplace=True)
customer_cities.set_index('CustomerID',inplace=True)

In [23]:
customer_names.join(customer_cities).head()

                                   CompanyName          City  Country
CustomerID
ALFKI                      Alfreds Futterkiste        Berlin  Germany
ANATR       Ana Trujillo Emparedados y helados  M?©xico D.F.   Mexico
ANTON                 Antonio Moreno Taquer?­a  M?©xico D.F.   Mexico
AROUT                          Around the Horn        London       UK
BERGS                      Berglunds snabbk?¶p        Lule??   Sweden

In [24]:
len(customer_names)

91

In [25]:
customer_names.reset_index(inplace=True)

In [26]:
customer_names.join(customer_cities,on='CustomerID').head()

  CustomerID                         CompanyName          City  Country
0      ALFKI                 Alfreds Futterkiste        Berlin  Germany
1      ANATR  Ana Trujillo Emparedados y helados  M?©xico D.F.   Mexico
2      ANTON            Antonio Moreno Taquer?­a  M?©xico D.F.   Mexico
3      AROUT                     Around the Horn        London       UK
4      BERGS                 Berglunds snabbk?¶p        Lule??   Sweden

In [27]:
len(customer_names)

91

# Zadanie 4

In [28]:
f_2015 = pd.read_csv("./course-files/Fortune_500_2015.csv",usecols = ['rank','company'])
f_2016 = pd.read_csv("./course-files/Fortune_500_2016.csv",usecols = ['rank','company'])

In [29]:
companies_2015_2016 = f_2015.merge(f_2016, on='company',how='inner')
companies_2015_2016.head()

   rank_x             company  rank_y
0       1             Walmart       1
1       2         Exxon Mobil       2
2       3             Chevron      14
3       4  Berkshire Hathaway       4
4       5               Apple       3

In [30]:
companies_2015_2016 = f_2015.merge(f_2016, on='company',how='inner', suffixes=['_2015','_2016'])
companies_2015_2016.head()

   rank_2015             company  rank_2016
0          1             Walmart          1
1          2         Exxon Mobil          2
2          3             Chevron         14
3          4  Berkshire Hathaway          4
4          5               Apple          3

In [31]:
tmp = companies_2015_2016['company'] == 'Microsoft'
companies_2015_2016[tmp]

    rank_2015    company  rank_2016
30         31  Microsoft         25

In [38]:
companies_2015_2016 = f_2015.merge(f_2016, on='company',how='outer', suffixes=['_2015','_2016'], indicator = True)
companies_2015_2016.tail(10)

     rank_2015                   company  rank_2016      _merge
524        NaN      Simon Property Group      488.0  right_only
525        NaN          Rockwell Collins      490.0  right_only
526        NaN              Lam Research      491.0  right_only
527        NaN                    Fiserv      492.0  right_only
528        NaN                  Big Lots      495.0  right_only
529        NaN  Telephone & Data Systems      496.0  right_only
530        NaN  First American Financial      497.0  right_only
531        NaN                       NVR      498.0  right_only
532        NaN      Cincinnati Financial      499.0  right_only
533        NaN         Burlington Stores      500.0  right_only

In [39]:
only_2015 = companies_2015_2016[companies_2015_2016['_merge']=='left_only']
only_2015.head()

     rank_2015                  company  rank_2016     _merge
83        84.0                  Safeway        NaN  left_only
94        95.0                  DirecTV        NaN  left_only
124      125.0                    Alcoa        NaN  left_only
164      165.0                    Kraft        NaN  left_only
174      175.0  TRW Automotive Holdings        NaN  left_only

In [40]:
only_2016 = companies_2015_2016[companies_2015_2016['_merge']=='right_only']
only_2016.head()

     rank_2015                 company  rank_2016      _merge
500        NaN                 Arconic      126.0  right_only
501        NaN             Kraft Heinz      153.0  right_only
502        NaN  Performance Food Group      185.0  right_only
503        NaN   Hertz Global Holdings      269.0  right_only
504        NaN         PayPal Holdings      307.0  right_only

# Zadanie 5

In [45]:
suppliers = pd.read_csv("./course-files/northwind-mongo-master/suppliers _del_1.csv", usecols=['SupplierID','CompanyName','City'],low_memory=False)
products = pd.read_csv("./course-files/northwind-mongo-master/products_del_1.csv", usecols=['ProductID','ProductName','SupplierID'],low_memory=False)
prod_and_sup = products.merge(suppliers, how='inner')
prod_and_sup.head()

,ProductID,ProductName,SupplierID,CompanyName,City
0,1,Chai,1,Exotic Liquids,London
1,2,Chang,1,Exotic Liquids,London
2,3,Aniseed Syrup,1,Exotic Liquids,London
3,4,Chef Anton's Cajun Seasoning,2,New Orleans Cajun Delights,New Orleans
4,5,Chef Anton's Gumbo Mix,2,New Orleans Cajun Delights,New Orleans

In [46]:
print(len(suppliers))
print(len(products))
print(len(prod_and_sup))

27
75
70

In [48]:
prod_and_sup_outer = products.merge(suppliers, how='outer',indicator=True)
prod_and_sup_outer.head()

,ProductID,ProductName,SupplierID,CompanyName,City,_merge
0,1.0,Chai,1,Exotic Liquids,London,both
1,2.0,Chang,1,Exotic Liquids,London,both
2,3.0,Aniseed Syrup,1,Exotic Liquids,London,both
3,4.0,Chef Anton's Cajun Seasoning,2,New Orleans Cajun Delights,New Orleans,both
4,5.0,Chef Anton's Gumbo Mix,2,New Orleans Cajun Delights,New Orleans,both

In [49]:
tmp = prod_and_sup_outer['_merge']=='left_only'
prod_and_sup_outer[tmp]

    ProductID          ProductName  SupplierID CompanyName City     _merge
27       22.0  Gustaf's Knäckebröd           9         NaN  NaN  left_only
28       23.0             Tunnbröd           9         NaN  NaN  left_only
48       36.0          Inlagd Sill          17         NaN  NaN  left_only
49       37.0           Gravad lax          17         NaN  NaN  left_only
50       73.0           Röd Kaviar          17         NaN  NaN  left_only

In [50]:
tmp2 = prod_and_sup_outer['_merge']=='right_only'
prod_and_sup_outer[tmp2]

,ProductID,ProductName,SupplierID,CompanyName,City,_merge
75,NaN,NaN,27,Escargots Nouveaux,Montceau,right_only

# Zadanie 6

In [53]:
suppliers = pd.read_csv("./course-files/northwind-mongo-master/suppliers.csv", usecols=['SupplierID','CompanyName','City'],low_memory=False)
products = pd.read_csv("./course-files/northwind-mongo-master/products_del_2.csv", usecols=['ProductID','ProductName','SupplierID'],low_memory=False)

In [54]:
sup_prod = suppliers.merge(products, on = 'SupplierID', indicator = True)
print(len(suppliers))
print(len(products))
print(len(sup_prod))

29
68
68

In [55]:
sup_prod_left = suppliers.merge(products, on = 'SupplierID', how = 'left', indicator = True)
print(len(suppliers))
print(len(products))
print(len(sup_prod_left))

29
68
70

In [56]:
sup_prod_left[sup_prod_left['_merge'] == 'left_only']

,SupplierID,CompanyName,City,ProductID,ProductName,_merge
2,2,New Orleans Cajun Delights,New Orleans,NaN,NaN,left_only
67,27,Escargots Nouveaux,Montceau,NaN,NaN,left_only

# Zadanie 7

In [71]:
suppliers = pd.read_csv("./course-files/northwind-mongo-master/suppliers.csv", usecols=['SupplierID','CompanyName','City'],low_memory=False)
products = pd.read_csv("./course-files/northwind-mongo-master/products_del_2.csv", usecols=['ProductID','ProductName','SupplierID'],low_memory=False)

In [72]:
suppliers.merge(products, on = 'SupplierID').head()

,SupplierID,CompanyName,City,ProductID,ProductName
0,1,Exotic Liquids,London,1,Chai
1,1,Exotic Liquids,London,2,Chang
2,3,Grandma Kelly's Homestead,Ann Arbor,6,Grandma's Boysenberry Spread
3,3,Grandma Kelly's Homestead,Ann Arbor,7,Uncle Bob's Organic Dried Pears
4,3,Grandma Kelly's Homestead,Ann Arbor,8,Northwoods Cranberry Sauce

In [73]:
suppliers.set_index('SupplierID',inplace=True)
suppliers.head()

                                   CompanyName         City
SupplierID
1                               Exotic Liquids       London
2                   New Orleans Cajun Delights  New Orleans
3                    Grandma Kelly's Homestead    Ann Arbor
4                                Tokyo Traders        Tokyo
5           Cooperativa de Quesos 'Las Cabras'       Oviedo

In [75]:
suppliers.merge(products, right_on = 'SupplierID', left_index = True).head()

,CompanyName,City,ProductID,ProductName,SupplierID
0,Exotic Liquids,London,1,Chai,1
1,Exotic Liquids,London,2,Chang,1
2,Grandma Kelly's Homestead,Ann Arbor,6,Grandma's Boysenberry Spread,3
3,Grandma Kelly's Homestead,Ann Arbor,7,Uncle Bob's Organic Dried Pears,3
4,Grandma Kelly's Homestead,Ann Arbor,8,Northwoods Cranberry Sauce,3

In [76]:
products.set_index('SupplierID',inplace=True)
products.head()

            ProductID                      ProductName
SupplierID
1                   1                             Chai
1                   2                            Chang
3                   6     Grandma's Boysenberry Spread
3                   7  Uncle Bob's Organic Dried Pears
3                   8       Northwoods Cranberry Sauce

In [78]:
suppliers.join(products).head()

,CompanyName,City,ProductID,ProductName
SupplierID,,,,
1,Exotic Liquids,London,1.0,Chai
1,Exotic Liquids,London,2.0,Chang
2,New Orleans Cajun Delights,New Orleans,NaN,NaN
3,Grandma Kelly's Homestead,Ann Arbor,6.0,Grandma's Boysenberry Spread
3,Grandma Kelly's Homestead,Ann Arbor,7.0,Uncle Bob's Organic Dried Pears

In [68]:
suppliers.reset_index(inplace = True)

In [79]:
suppliers.merge(products, left_on = 'SupplierID', right_index = True).head()

,CompanyName,City,ProductID,ProductName
SupplierID,,,,
1,Exotic Liquids,London,1,Chai
1,Exotic Liquids,London,2,Chang
3,Grandma Kelly's Homestead,Ann Arbor,6,Grandma's Boysenberry Spread
3,Grandma Kelly's Homestead,Ann Arbor,7,Uncle Bob's Organic Dried Pears
3,Grandma Kelly's Homestead,Ann Arbor,8,Northwoods Cranberry Sauce

In [80]:
products.reset_index(inplace=True)

In [86]:
products.rename({'SupplierID':'supplier_id'},axis=1, inplace=True)
products.head()

   supplier_id  ProductID                      ProductName
0            1          1                             Chai
1            1          2                            Chang
2            3          6     Grandma's Boysenberry Spread
3            3          7  Uncle Bob's Organic Dried Pears
4            3          8       Northwoods Cranberry Sauce

In [87]:
suppliers.merge(products, left_on = 'SupplierID', right_on = 'supplier_id').head()

,CompanyName,City,supplier_id,ProductID,ProductName
0,Exotic Liquids,London,1,1,Chai
1,Exotic Liquids,London,1,2,Chang
2,Grandma Kelly's Homestead,Ann Arbor,3,6,Grandma's Boysenberry Spread
3,Grandma Kelly's Homestead,Ann Arbor,3,7,Uncle Bob's Organic Dried Pears
4,Grandma Kelly's Homestead,Ann Arbor,3,8,Northwoods Cranberry Sauce

# Zadanie 8

In [92]:
suppliers = pd.read_csv("./course-files/northwind-mongo-master/suppliers.csv", usecols=['SupplierID','CompanyName','City'],low_memory=False)
products = pd.read_csv("./course-files/northwind-mongo-master/products.csv", usecols=['ProductID','ProductName','SupplierID','CategoryID'],low_memory=False)
categories = pd.read_csv("./course-files/northwind-mongo-master/categories1.csv", usecols=['CategoryID','CategoryName'],index_col = 'CategoryID',low_memory=False)

In [99]:
prod_cat = products.merge(categories, left_on='CategoryID', right_index=True)
prod_cat.head()

    ProductID         ProductName  SupplierID  CategoryID CategoryName
0           1                Chai           1           1    Beverages
1           2               Chang           1           1    Beverages
23         24  Guaraná Fantástica          10           1    Beverages
33         34       Sasquatch Ale          16           1    Beverages
34         35      Steeleye Stout          16           1    Beverages

In [100]:
prod_cat_sup = prod_cat.merge(suppliers, left_on='SupplierID', right_on='SupplierID')
prod_cat_sup.head()

,ProductID,ProductName,SupplierID,CategoryID,CategoryName,CompanyName,City
0,1,Chai,1,1,Beverages,Exotic Liquids,London
1,2,Chang,1,1,Beverages,Exotic Liquids,London
2,3,Aniseed Syrup,1,2,Condiments,Exotic Liquids,London
3,24,Guaraná Fantástica,10,1,Beverages,Refrescos Americanas LTDA,Sao Paulo
4,34,Sasquatch Ale,16,1,Beverages,Bigfoot Breweries,Bend

In [102]:
products.merge(categories, left_on='CategoryID', right_index=True).merge(suppliers, left_on='SupplierID', right_on='SupplierID').head()

,ProductID,ProductName,SupplierID,CategoryID,CategoryName,CompanyName,City
0,1,Chai,1,1,Beverages,Exotic Liquids,London
1,2,Chang,1,1,Beverages,Exotic Liquids,London
2,3,Aniseed Syrup,1,2,Condiments,Exotic Liquids,London
3,24,Guaraná Fantástica,10,1,Beverages,Refrescos Americanas LTDA,Sao Paulo
4,34,Sasquatch Ale,16,1,Beverages,Bigfoot Breweries,Bend